{
  "name": "personal-diary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google-cloud/language": "^6.5.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@types/node": "^22.13.1",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "babel-loader": "^9.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "cra-template": "1.2.0",
    "crypto-browserify": "^3.12.1",
    "dompurify": "^3.2.4",
    "framer-motion": "^12.3.1",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "querystring": "^0.2.1",
    "querystring-browser": "^1.0.4",
    "quill": "^2.0.3",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "start": "node --max_old_space_size=4096 node_modules/.bin/craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "web-vitals": "^4.2.4"
  }
}
